group 'com.github.dabuild'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

subprojects {

    version rootProject.version


    repositories {
        mavenCentral()
        jcenter()
    }



    ext {
        springBootVersion = "1.3.5.RELEASE"
        springCloudVersion = "1.1.1.RELEASE"
        dockerPush = false
    }



}