group 'com.github.dabuild'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    ext {
        springBootVersion = "1.3.5.RELEASE"
        springCloudVersion = "1.1.1.RELEASE"
    }

}