apply plugin: 'groovy'
apply plugin: 'docker'

configurations {
    provided.all*.exclude group: 'javax.servlet'
}

dependencies {

    compile("org.springframework.boot:spring-boot")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.cloud:spring-cloud-config-server")
    compile("org.eclipse.jgit:org.eclipse.jgit:4.4.0.201606070830-r")


    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = dockerPush
    jar.version=""
    applicationName = "${jar.baseName}"
    tagVersion=project.version

    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            from file('src/main/docker')
            into stageDir
        }
    }
}