apply plugin: 'groovy'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile("org.springframework.boot:spring-boot-starter-data-rest:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE")
    compile("com.h2database:h2:1.4.192")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}