apply plugin: 'groovy'
apply plugin: 'docker'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("com.h2database:h2:1.4.192")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task buildDocker(type: Docker, dependsOn: build) {
    push = dockerPush
    jar.version=""
    applicationName = "${jar.baseName}"
    tagVersion=project.version

    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            from file('src/main/docker')
            into stageDir
        }
    }
}