apply plugin: 'groovy'

dependencies {
    compile project(':dabuild-repository')
    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}