apply plugin: 'groovy'
apply plugin: 'docker'
apply plugin: 'spring-boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}")

    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task buildDocker(type: Docker, dependsOn: build) {
    push = dockerPush
    jar.version=""
    applicationName = "${jar.baseName}"
    tagVersion=project.version

    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            from file('src/main/docker')
            into stageDir
        }
    }
}