apply plugin: 'groovy'

configurations {
    provided.all*.exclude group: 'javax.servlet'
}

dependencies {

    compile("org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}")
    compile("org.springframework.cloud:spring-cloud-config-server:${springCloudVersion}")

    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}