apply plugin: 'groovy'

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}")
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}